<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>pic3DRotate</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		html,body{
			width: 100%;
			height: 100%;
			font-size: 625%;
			display: block;
			-webkit-text-size-adjust: 100%;
			font-family: "微软雅黑"
		}
		img{
			border-style: none;
			border: none;
			box-shadow:none
		}
		.imgBox{
			width: 3rem;
			height: 2.15rem;
			padding: 0.1rem;
			font-size: 0;
			margin: 0.5rem auto;
			border: 0.01rem solid #E6E6E6;
			/* 设置3d空间 */
			-webkit-transform-style:preserve-3d;
			/* 设置景深 */
			-webkit-perspective: 5rem
		}
		.imgBox .img1{
			display: block;
			width: 2.8rem;
			height: 1.6rem;
			margin: 0 auto;
			transition: 2s;
			-webkit-transition: 2s;
			-moz-transition: 2s;
			-o-transition: 2s
		}
		.imgBox span{
			display: block;
			width: 0.75rem;
			position: relative;
			top: 0.1rem;
			margin: 0 auto;
			font-size: 0.25rem
		}
		.imgBox:hover .img1{
			transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
			-o-transform: rotateY(360deg)
		}
	</style>
</head>
<body>
	<div class="imgBox">
		<img class="img1" src="img/1.jpg" alt="风景画" />
		<span>风景画</span>
	</div>
</body>
</html>