<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>智联招聘移动端登录</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		html,body{
			width: 100%;
			font-size: 62.5%;
			font-family: "微软雅黑"
		}
		input{
			outline: none;
			border: 0;
			border-radius: 0
		}
		.nav{
			width: 100%;
			padding: 0.88rem 0;
			background-color: blue
		}
		.nav span,.nav a{
			font-size: 2rem;
			text-decoration: none;
			color: #FFF
		}
		.nav .back{
			position: absolute;
			left: 2rem
		}
		.nav .nav-title{
			width: 12rem;
			display: block;
			margin: 0 auto
		}
		.form{
			position: relative;
			top: 1rem;
			overflow: hidden
		}
		.form ul{
			position: relative;
			left: 1.2rem
		}
		.form li{
			list-style: none;
			padding: 1.75rem 0
		}
		.form .account{
			background: url(../img/img_login.png) no-repeat left 1.4rem;
			background-size: 1.7rem 2rem
		}
		.form .password{
			border-top: 0.1rem solid black;
			border-bottom: 0.1rem solid black;
			background: url(../img/img_login_lock.png) no-repeat left 1.4rem;
			background-size: 1.7rem 2rem
		}
		.form .input{
			position: relative;
			width: 25rem;
			left: 2rem
		}
		.form .see{
			display: inline-block;
			position: absolute;
			right: 2.4rem;
			width: 3rem;
			height: 1.8rem;
			background: url(../img/collection.png) no-repeat left -2.48rem;
			background-size: 2.8rem
		}
		.form .check{
			display: inline-block;
			position: relative;
			width: 2.2rem;
			height: 2.2rem;
			background: url(../img/img_login_0.png) no-repeat -3px -98px;
			background-size: 2.2rem
		}
		.form .check-txt,.form .forget{
			display: inline-block
		}
		.form .check-txt{
			position: absolute;
			left: 2rem;
			font-size: 1.4rem
		}
		.form .forget{
			text-decoration: none;
			font-size: 1.2rem;
			position: absolute;
			padding-top: 0.3rem;
			right: 2rem
		}
		.form .login{
			display: block;
			background-color: blue;
			width: 26.5rem;
			font-size: 1.8rem;
			padding: 1.1rem 0;
			color: white;
			border-radius: 2rem;
			margin: 0 auto
		}
		.register{
			width: 12.6rem;
			margin: 0 auto;
			position: relative;
			top: -0.3rem;
			font-size: 1.4rem
		}
		.register a{
			text-decoration: none
		}
		footer{
			width: 8.4rem;
			font-size: 1.4rem;
			position: relative;
			top: 16rem;
			margin: 0 auto
		}
	</style>
</head>
<body>
	<nav class="nav">
		<span class="back"><a href="#">&lt;</a></span>
		<span class="nav-title">登录智联招聘</span>
	</nav>
	<div class="form">
		<form action="#" method="post">
			<ul>
				<li class="account">
					<input class="input" type="text" placeholder="手机号/邮箱" />
				</li>
				<li class="password">
					<input id="pwd" class="input" type="password" placeholder="密码" />
					<span id="see" class="see"></span>
				</li>
				<li>
					<span id="check" class="check"></span>
					<span class="check-txt">下次自动登录</span>
					<a class="forget" href="#">忘记密码?</a>
				</li>
				<li style="padding: 3rem 0">
					<input class="login" type="submit" value="登录" />
				</li>
			</ul>
		</form>
	</div>
	<div class="register">
		<span>没有账号，</span>
		<a href="#">立即注册</a>
	</div>
	<footer>
		<a href="#">企业用户登录</a>
	</footer>
	<!-- https://m.zhaopin.com/account/login -->

	<script type="text/javascript">
		;(function() {
			function $(id) {
				return typeof id == 'string'?document.getElementById(id) : id;
			}
			window.onload = function() {
				var oPwd = $('pwd'),
					oSee = $('see'),
					oCheck = $('check'),
					boolSee = boolCheck = true;

				oSee.onclick = function() {
					if(boolSee) {
						oSee.style.backgroundPosition = 'left -11.1rem';
						oPwd.type = 'text';
						boolSee = false;
					}else{
						oSee.style.backgroundPosition = 'left -2.48rem';
						oPwd.type = 'password';
						boolSee = true;
					}
				};

				oCheck.onclick = function() {
					if(boolCheck) {
						oCheck.style.backgroundPosition = '-3px -56px';
					}else{
						oCheck.style.backgroundPosition = '-3px -98px';
					}
					boolCheck = !boolCheck;
				};
			};
		})();
	</script>
</body>
</html>