<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>智联招聘移动端注册</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		html,body{
			width: 100%;
			font-size: 62.5%;
			font-family: "微软雅黑"
		}
		input{
			outline: none;
			border: 0;
			border-radius: 0
		}
		.nav{
			width: 100%;
			padding: 0.88rem 0;
			background-color: blue
		}
		.nav span,.nav a{
			font-size: 2rem;
			text-decoration: none;
			color: #FFF
		}
		.nav .back{
			position: absolute;
			left: 2rem
		}
		.nav .nav-title{
			width: 12rem;
			display: block;
			margin: 0 auto
		}
		.form{
			position: relative;
			top: 0.5rem;
			width: 92%;
			margin: 0 auto
		}
		.form li{
			list-style: none;
			padding: 1.75rem 0
		}
		.form .input{
			position: relative;
			width: 25rem;
			left: 3.5rem
		}
		.form .see{
		}
		.idc-img{
			position: absolute
		}
		.idc-img,.idc-img img,#reflash{
			display: inline-block
		}
		.idc-img img,#reflash{
			border: 1px solid black
		}
		.idc-img img{
			width: 6.4rem;
			height: 3.2rem
		}
		#reflash{
			width: 1rem;
			height: 1rem
		}
		.form .register{
			display: block;
			background-color: blue;
			width: 100%;
			font-size: 1.8rem;
			padding: 1.1rem 0;
			color: white;
			border-radius: 2rem;
			margin: 0 auto
		}
		.login{
			width: 12.6rem;
			margin: 0 auto;
			position: relative;
			top: -0.5rem;
			font-size: 1.4rem
		}
		.login a,footer a{
			text-decoration: none
		}
		footer{
			width: 20.4rem;
			font-size: 1.2rem;
			position: relative;
			top: 16rem;
			margin: 0 auto
		}
	</style>
</head>
<body>
	<nav class="nav">
		<span class="back"><a href="#">&lt;</a></span>
		<span class="nav-title">注册智联账号</span>
	</nav>
	<div class="form">
		<form action="#" method="post">
			<ul>
				<li>
					<input class="input" type="text" placeholder="手机号" />
				</li>
				<li style="border-top: 0.1rem solid black;border-bottom: 0.1rem solid black">
					<input class="input" type="password" placeholder="密码(6-20位字母数字组合)" />
					<span class="see"></span>
				</li>
				<li>
					<input class="input" type="text" placeholder="验证码" />
					<div class="idc-img">
						<img src="" />
						<div id="reflash"></div>
					</div>
				</li>
				<li style="border-top: 0.1rem solid black;border-bottom: 0.1rem solid black">
					<input class="input" type="text" placeholder="短信确认码" />
					<span id="take_sms">获取确认码</span>
				</li>
				<li style="padding: 3rem 0">
					<input class="register" type="submit" value="注册" />
				</li>
			</ul>
		</form>
	</div>
	<div class="login">
		<span>已有账号，</span>
		<a href="#">立即登录</a>
	</div>
	<footer>
		<span>注册即视为同意智联招聘</span>
		<a href="#">&laquo;隐私条款&raquo;</a>
	</footer>
	<!-- https://m.zhaopin.com/account/regist -->
</body>
</html>