<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- 去掉winphone系统a、input标签被点击时产生的半透明灰色背景 -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no,email=no" name="format-detection" />
	<title>智联招聘移动端注册</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0
		}
		html,body{
			/*禁止文本缩放*/
			-webkit-text-size-adjust: 100%;
			width: 100%;
			font-size: 62.5%;
			font-family: "微软雅黑"
		}
		a {
			/*去掉点击时的阴影*/
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		}
		img{
			border-style: none;
			/* 相比设为0可避免渲染占用内存值 */
			border: none;
			box-shadow:none
		}
		input{
			/*清除输入框内阴影*/
			-webkit-appearance: none;
			outline: none;
			border: 0;
			border-radius: 0
		}
		.nav{
			width: 100%;
			padding: 0.7rem 0;
			background-color: #51A1FF
		}
		.nav span,.nav a{
			font-size: 2rem;
			text-decoration: none;
			color: #FFF
		}
		.nav .back{
			position: absolute;
			left: 2rem
		}
		.nav .nav-title{
			width: 12rem;
			display: block;
			margin: 0 auto
		}
		.form{
			position: relative;
			top: 0.14rem;
			width: 92%;
			margin: 0 auto
		}
		.form li{
			list-style: none;
			padding: 1.75rem 0
		}
		.form .input{
			position: relative;
			width: 70%;
			font-size: 1.36rem;
			font-weight: bold;
			left: 2.2rem
		}
		.form .cellphone{
			background: url(img/cellphone.png) no-repeat left 1.7rem;
			background-size: 1.2rem 1.5rem
		}
		.form .pwd{
			background: url(img/lock.png) no-repeat left 1.7rem;
			background-size: 1.4rem 1.5rem
		}
		.form .idc{
			background: url(img/idc.png) no-repeat left 1.7rem;
			background-size: 1.6rem 1.5rem
		}
		.form .sms{
			background: url(img/sms.png) no-repeat left 1.7rem;
			background-size: 1.6rem 1.5rem
		}
		.form .see{
			display: inline-block;
			position: absolute;
			right: 0;
			width: 3rem;
			height: 1.8rem;
			background: url(img/collection.png) no-repeat left -11.1rem;
			background-size: 2.8rem
		}
		.idc-img{
			/*去除其子元素img默认的间隙*/
			font-size: 0;
			position: absolute;
			right: 0;
			margin-top: -0.875rem
		}
		.idc-img,.idc-img img,#reflash{
			display: inline-block
		}
		#reflash{
			border: 1px solid #E6E6E6
		}
		.idc-img img{
			width: 8.7rem;
			height: 3rem;
			margin-right: 0.2rem;
			background: url(img/getvalidcode.png) no-repeat left top;
			background-size: 8.7rem 3rem
		}
		#reflash{
			width: 3rem;
			height: 3rem;
			background: url(img/registGetVCode.png) no-repeat left top;
			background-size: 3rem 3rem
		}
		#take_sms{
			position: absolute;
			right: 0;
			font-size: 1.2rem;
			color: #2287FF
		}
		.form .register{
			display: block;
			background-color: #42BEFF;
			width: 100%;
			font-size: 1.8rem;
			padding: 1.1rem 0;
			color: white;
			border-radius: 2rem;
			margin: 0 auto
		}
		.login{
			width: 12.6rem;
			margin: 0 auto;
			position: relative;
			top: -0.5rem;
			font-size: 1.4rem
		}
		.login span,footer span{
			color: #646464
		}
		.login a,footer a{
			color: #2287FF;
			text-decoration: none
		}
		footer{
			width: 20.4rem;
			font-size: 1.2rem;
			position: relative;
			top: 16rem;
			margin: 0 auto
		}
	</style>
</head>
<body>
	<nav class="nav">
		<span class="back"><a href="login.html">&lt;</a></span>
		<span class="nav-title">注册智联账号</span>
	</nav>
	<div class="form">
		<form action="#" method="post">
			<ul>
				<li class="cellphone">
					<input class="input" type="text" placeholder="手机号" />
				</li>
				<li class="pwd" style="border-top: 0.1rem solid #E6E6E6;border-bottom: 0.1rem solid #E6E6E6">
					<input id="pwd" class="input" type="password" placeholder="密码(6-20位字母数字组合)" />
					<span id="see" class="see"></span>
				</li>
				<li class="idc">
					<input class="input" type="text" placeholder="验证码" />
					<div class="idc-img">
						<img id="idc_img" src="" />
						<div id="reflash"></div>
					</div>
				</li>
				<li class="sms" style="border-top: 0.1rem solid #E6E6E6;border-bottom: 0.1rem solid #E6E6E6">
					<input id="sms" class="input" type="text" placeholder="短信确认码" />
					<span id="take_sms">获取确认码</span>
				</li>
				<li style="padding: 3rem 0">
					<input class="register" type="submit" value="注册" />
				</li>
			</ul>
		</form>
	</div>
	<div class="login">
		<span>已有账号，</span>
		<a href="login.html">立即登录</a>
	</div>
	<footer>
		<span>注册即视为同意智联招聘</span>
		<a href="#">&laquo;隐私条款&raquo;</a>
	</footer>
	<!-- https://m.zhaopin.com/account/regist -->

	<script type="text/javascript">
		;(function() {
			function $(id) {
				return typeof id == 'string'?document.getElementById(id) : id;
			}
			window.onload = function() {
				var oPwd = $('pwd'),
					oSee = $('see'),
					boolSee = true;

				oSee.onclick = function() {
					if(boolSee) {
						oSee.style.backgroundPosition = 'left -2.48rem';
						oPwd.type = 'text';
					}else{
						oSee.style.backgroundPosition = 'left -11.1rem';
						oPwd.type = 'password';
					}
					boolSee = !boolSee;
				};
			};
		})();
	</script>
</body>
</html>